user www www;
worker_processes 1;
error_log /var/log/nginx/error.log;

events {
    worker_connections  1024;
    #use /dev/poll; # important on Solaris
}


http {
  include            mime.types;
  default_type       application/octet-stream;
  
  log_format main    '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
  access_log         /var/log/nginx/access.log main;
  
  sendfile           off; # important on Solaris
  keepalive_timeout  65;
  server_tokens      off;
  
  # Upstreams
  upstream backend {
    server 127.0.0.1:4440;
  }
  # HTTPS Server
  server {
    listen                    443 ssl;
    listen                    [::]:443 ssl;
    server_name               localhost;
    error_log                 /var/log/nginx/error.log;
    ssl                       on;
    ssl_certificate           ssl/nginx.crt;
    ssl_certificate_key       ssl/nginx.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols             TLSv1.1 TLSv1.2;
    ssl_ciphers               'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA';
  
    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forward-Proto http;
      proxy_set_header X-Nginx-Proxy true;
      proxy_redirect off;
    }
  }
}