#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

block in quick from any to any with ipopts
block in quick all with short
block in all

pass  in proto udp  from any to any port =   80         keep state keep frags
pass  in proto udp  from any to any port =  443         keep state keep frags
pass  in proto tcp  from any to any port = 4949 flags S keep state keep frags # munin
pass  in proto tcp  from any to any port = 5556 flags S keep state keep frags # nrpe
pass  in proto icmp from any to any

pass out quick proto tcp  from any to any flags S keep state keep frags
pass out quick proto tcp  from any to any with oow
pass out quick proto udp  from any to any         keep state keep frags
pass out quick proto icmp from any to any
